# Sanjay-file-manager

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/appblish/filora/: DeepLinkSecurityTest.kt  HiltTestRunner.kt  HomeSmokeTest.kt  KeyScreensRenderTest.kt  NavGraphNavigationTest.kt  PermissionFlowTest.kt
app/src/androidTest/kotlin/com/appblish/filora/di/: TestSettingsDataModule.kt
app/src/androidTest/kotlin/com/appblish/filora/navigation/: FiloraNavGraphTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/appblish/filora/: HiltComponentActivity.kt
app/src/fullaccess/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/appblish/filora/: FiloraApplication.kt  MainActivity.kt
app/src/main/kotlin/com/appblish/filora/di/: DispatcherModule.kt
app/src/main/kotlin/com/appblish/filora/navigation/: FiloraNavHost.kt  HomeItemRoute.kt  Route.kt  ViewIntentValidator.kt
app/src/main/kotlin/com/appblish/filora/permission/: AllFilesAccess.kt  AppSettings.kt  FullAccessJustificationDialog.kt  MediaAccessChecker.kt  PermissionRationaleScreen.kt  PermissionViewModel.kt  StoragePermissions.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/com/appblish/filora/: BackupExclusionRulesTest.kt
app/src/test/kotlin/com/appblish/filora/navigation/: HomeItemRouteTest.kt  ViewIntentValidatorTest.kt
app/src/test/kotlin/com/appblish/filora/permission/: AllFilesAccessTest.kt  AppSettingsTest.kt  StoragePermissionsTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/appblish/filora/baselineprofile/: BaselineProfileGenerator.kt  Constants.kt  LargeDirectoryBenchmark.kt  StartupBenchmark.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/appblish/filora/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt  RoomConventionPlugin.kt
config/detekt/: detekt.yml
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-data/src/main/res/values/: strings.xml
core/core-data/src/main/res/values-ar/: strings.xml
core/core-database/: build.gradle.kts
core/core-database/schemas/com.appblish.filora.core.database.FiloraDatabase/: 1.json  2.json
core/core-database/src/androidTest/kotlin/com/appblish/filora/core/database/: FiloraDatabaseMigrationTest.kt
core/core-database/src/main/kotlin/com/appblish/filora/core/database/: FiloraDatabase.kt
core/core-domain/: build.gradle.kts
core/core-testing/: build.gradle.kts
core/core-testing/src/main/kotlin/com/appblish/filora/core/testing/: FakeFileRepository.kt  FileTreeBuilder.kt  MediaFixtures.kt  StorageFixtures.kt
core/core-ui/: build.gradle.kts
design/filora-screens/hero-flows/: index.html
design/filora-screens/hero-flows-blue/: index.html
design/filora-screens/hifi/: index.html
design/filora-screens/hifi-inshot/: index.html
docs/phase-1/: 00-project-plan.md  01-prd.md  02-functional-requirements.md  03-non-functional-requirements.md  04-technical-architecture.md  05-package-structure.md  06-navigation-flow.md  07-module-breakdown.md  08-development-roadmap.md  09-risk-assessment.md  10-release-plan.md  11-performance-memory-hardening.md  README.md  accessibility.md  architecture.md  ga-rollout-runbook.md  qa-regression-plan.md  trash-design.md
docs/phase-1/design/: 01-competitive-analysis.md  02-product-vision.md  03-ux-principles.md  04-design-directions.md  05-hifi-spec.md  06-premium-craft.md  06-ui-alignment-plan.md  07-design-system.md  README.md
docs/phase-1/release-assets/: data-safety-form.md  privacy-policy.md  store-listing.md
docs/phase-1/testing/: screenshot-and-coverage.md
feature/feature-browser/: build.gradle.kts
feature/feature-browser/src/androidTest/kotlin/com/appblish/filora/feature/browser/: BrowserContentTest.kt  BrowserScreenTest.kt
feature/feature-browser/src/main/kotlin/com/appblish/filora/feature/browser/: Breadcrumb.kt  BrowserIcons.kt  BrowserScreen.kt  BrowserTestTags.kt  BrowserUiState.kt  BrowserViewModel.kt
feature/feature-browser/src/main/res/values/: strings.xml
feature/feature-browser/src/main/res/values-ar/: strings.xml
feature/feature-browser/src/test/kotlin/com/appblish/filora/feature/browser/: BreadcrumbTest.kt  BrowserViewModelTest.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/androidTest/kotlin/com/appblish/filora/feature/home/: HomeScreenTest.kt
feature/feature-home/src/main/kotlin/com/appblish/filora/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/feature-home/src/main/res/values/: strings.xml
feature/feature-home/src/main/res/values-ar/: strings.xml
feature/feature-media/: build.gradle.kts
feature/feature-media/src/main/kotlin/com/appblish/filora/feature/media/: CategoryHub.kt  (+8 more)
feature/feature-media/src/main/res/values/: strings.xml
feature/feature-media/src/main/res/values-ar/: strings.xml
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/res/values/: strings.xml
feature/feature-search/src/main/res/values-ar/: strings.xml
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/res/values-ar/: strings.xml
feature/feature-storage/: build.gradle.kts
feature/feature-storage/src/main/res/values/: strings.xml
feature/feature-storage/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
(+251 files in other folders)
