# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is left off for now: the module dependency-rule check
# (build-logic) inspects sibling projects' configurations, which is incompatible
# with the configuration cache. Re-enable once that check is reworked.
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# Disable unused build features by default (modules opt back in)
android.nonFinalResIds=true

# R8 full mode (NFR-9.1): more aggressive optimization/shrinking for the release
# build. This is the AGP 8 default; pinned explicitly so the size budget can't
# regress if a future AGP changes the default.
android.enableR8.fullMode=true
